APP_ENV=dev
APP_SECRET=9f2f8a99a9009a7d0e64e3c92eea54f2

DATABASE_URL="mysql://db_user:db_password@database_app:3306/db_name?sslmode=required"

MYSQL_SSL_KEY=/certs/server-key.pem
MYSQL_SSL_CERT=/certs/server-cert.pem
MYSQL_SSL_CA=/certs/ca-cert.pem